.shopbj {
  background-color: #eee;
  margin-bottom: 3.2rem;
}

.shoptu swiper {
  height: 550rpx;
  width: 100%;
}

.shoptu swiper-item image {
  width: 100%;
  height: 100%;
}

.shopxx {
  width: 100%;
  background: white;
  border-bottom: 1px solid #cdcdcd;
}

.shopxx .shopxxs {
  font-size: 40rpx;
  display: flex;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 20rpx;
}

.shopxx .shopxxb {
  display: -webkit-box;
}

.shopxxb .shopxxz {
  -webkit-box-flex: 2;
  font-size: 40rpx;
  color: #ea2329;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 20rpx;
}

.shopxxb .shopxxy {
  font-size: 30rpx;
  color: #cdcdcd;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

/*商品规格开始  */

.tck {
  background: white;
  border-bottom: 1px solid #cdcdcd;
  margin-top: 10rpx;
  
}

.tck .xznr {
  color: #999;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 30rpx;
  padding-top: 20rpx;
}

.tck .spgg {
  color: #222;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 35rpx;
  padding-bottom: 20rpx;
  display: flex;
}
.tck .spgg .xzgg{
  width: 92%;
}
.tck .spgg .ggjt{
  color: #cdcdcd;
}


/*弹出框内容开始  */

.tcxpnr {
  background: white;
  width: 100%;
  height: 6rem;
  padding: 0 0 0.5rem 1rem;
  display: flex;
  border-bottom: 1px solid #cdcdcd;
}

.tcxpnr .tcxp {
  position: relative;
  width: 30%;
  border-radius: 0.3rem;
  height: 6rem;
}

.tcxpnr .tcxp .tcdw {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: 0.2rem;
}

.tcxpnr .tcxp image {
  position: absolute;
  display: block;
  width: 98%;
  height: 100%;
  bottom: 1rem;
  border: 2px solid #cdcdcd;
}

.tcxpnr .tcwz {
  margin-top: 2rem;
  margin-left: 1rem;
}

.tcxpnr .tcwz .tcjg {
  color: red;
}

.tcxpnr .wzgg text {
  font-size: 16px;
}

.tcxpnr .qxan {
  color: #cdcdcd;
  height: 30rpx;
  width: 10%;
  margin-left: 18%;
}

.tccolor {
  width: 100%;
  
}

.tccolor .tcysfl {
  margin-bottom: 1rem;
  border-bottom: 1px solid #cdcdcd;
}
.yansexz{
  display: flex;
}

.yansexz .normal {
  color: black;
  width: 3rem;
  background: #cdcdcd;
  border-radius: 0.2rem;
  font-size: 15px;
  text-align: center;
   margin-left: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem; 
  padding: 0.2rem 0.5rem;
}

.yansexz .selected {
  color: white;
  width: 3rem;
  background: red;
  border-radius: 0.2rem;
  font-size: 15px;
  text-align: center;
  margin-left: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.2rem 0.5rem;
}

.tccolor .tcyans {
  margin-left: 1rem;
  margin-top: 0.5rem;
}

.tccolor .tcyans text {
  font-size: 16px;
}

.tccolor .tcxsfs {
  border-bottom: 1px solid #cdcdcd;
}

.tccolor .tcxs {
  margin-left: 1rem;
  margin-top: 0.5rem;
}
.xsfss{
  display:flex;
}
.xsfss .normalxs {
  color: black;
  width: 3rem;
  background: #cdcdcd;
  border-radius: 0.2rem;
  font-size: 15px;
  text-align: center;
  margin-left: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.2rem 0.5rem;
}

.xsfss .selectedxs {
  color: white;
  width: 3rem;
  background: red;
  border-radius: 0.2rem;
  font-size: 15px;
  text-align: center;
  margin-left: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.2rem 0.5rem;
}


.xslxx{
  display:flex;
}
.xslxx .normalxslx {
  color: black;
  width: 3rem;
  background: #cdcdcd;
  border-radius: 0.2rem;
  font-size: 15px;
  text-align: center;
  margin-left: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.2rem 0.5rem;
}

.xslxx .selectedxslx {
  color: white;
  width: 3rem;
  background: red;
  border-radius: 0.2rem;
  font-size: 15px;
  text-align: center;
  margin-left: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.2rem 0.5rem;
}


.tccolor .tcxs text {
  font-size: 16px;
}

.tccolor .tcxslx {
  border-bottom: 1px solid #cdcdcd;
}

.tccolor .tcxslxjx {
  margin-left: 1rem;
  margin-top: 0.5rem;
}

.tccolor .tcxslxjx text {
  font-size: 16px;
}




.srsl {
  width: 100%;
  border-bottom: 1px solid #cdcdcd;
  display: flex;
}

.srsl .srspsl {
  margin-left: 1rem;
  margin-top: 0.5rem;
}

.srsl .srspsl text {
  font-size: 16px;
}

/*主容器*/

.stepper {
  width: 80px;
  height: 26px;
  /*给主容器设一个边框*/
  border: 1px solid #ccc;
  border-radius: 3px;
  margin: 8px auto;
}

/*加号和减号*/

.stepper text {
  width: 19px;
  line-height: 26px;
  text-align: center;
  float: left;
}

/*数值*/

.stepper input {
  width: 40px;
  height: 26px;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  /*给中间的input设置左右边框即可*/
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

/*普通样式*/

.stepper .normal {
  color: black;
}

/*禁用样式*/

.stepper .disabled {
  color: #ccc;
}

.gwgm {
  width: 100%;
  display: flex;
}

.gwgm .gw {
  width: 50%;
}

.gwgm .gw button {
  background: #fb0;
  color: white;
}

.gwgm .gm {
  width: 50%;
}

.gwgm .gm button {
  background: #f00;
  color: white;
}

/*提示信息开始  */
.yffh {
  background: white;
  width: 100%;
  border-bottom: 1px solid #cdcdcd;
  margin-top: 10rpx;
}

.yffh .tsxx {
  color: #999;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 30rpx;
  padding-top: 20rpx;
}

.yffh .yffhdd {
  display: flex;
 
}
.yffh .yffhdd .yf{
    color: #222;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 35rpx;
  padding-bottom: 20rpx; 
}
.yffh .yffhdd .yf .yfje{
  color: #999;
}
.yffh .yffhdd .fh{
    color: #222;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 35rpx;
  padding-bottom: 20rpx; 
}
.yffh .yffhdd .fh .dz{
  color: #999;
}
/*提示信息结束  */

/*图文详情  */
.texq{
   background: white;
  width: 100%;
  border-bottom: 1px solid #cdcdcd;
  margin-top: 10rpx;
  height: 2rem;
  line-height: 2rem;
  display: flex;
   
}
.texq  .tw{
   color: #999;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 30rpx;
 width: 80%;
  
}
.texq .jt{
  color: #cdcdcd;
}

/*店铺名字开始  */
.dpzhz {
  background: white;
  width: 100%;
  border-bottom: 1px solid #cdcdcd;
  margin-top: 10rpx;
}
 .dpmz {
  
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  -webkit-box-align: end;
  padding: 10rpx;
  z-index: 10;
  margin-left: 0.5rem;
 

}

 .dpmz .dptps {
  width: 20%;
  height: 4.5rem;
  overflow: hidden;
}

 .dptps image {
  width: 100%;
}

 .dpmcs {
  padding-left: 20rpx;
  margin-bottom: 35rpx;
}

 .dpmcs text {
  font-size: 15px;
  color: blakc;
}

.dpxxs image {
  width: 15px;
  height: 15px;
  margin-left: 1rpx;
 
}

.anys{
  width: 100%;
  display: flex;
  margin-left: 0.8rem;
  margin-right: 0.8rem;
}
.anys .scdp{
  width: 43%;
  
}
.anys .scdp .sc{
 background: white;
 border: 1px solid red;
 color: red;
 font-size: 16px;
 margin-bottom: 0.5rem;
  
}

.anys .jrdp{
  width: 43%;
  margin-left: 1rem;
}
.anys .jrdp .jr{
 background: white;
 border: 1px solid red;
 color: red;
 font-size: 16px;
 margin-bottom: 0.5rem;
  
}
/*店铺名字结束  */

/*下面内容  */
.address-add {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  display: flex;
  height: 3rem;
  border-top: 1px  solid #cdcdcd;
}
.szzt{
  width: 39%;
  display: flex;
}
/*收藏  */
.address-add .sc{
  width: 33.3%;
  border-left: 1px solid #cdcdcd;
  border-right: 1px solid #cdcdcd;
  
  }
.sc .tpxx{
  width: 100%;
   height: 1.5rem;
 }
.tpxx .sctp{
  width: 70%;
  height: 100%;
  margin-left: 0.3rem;
}

.scnr .scwz{
  font-size: 12px;
  margin-left: 0.4rem;
  }
.scnr .scwzs{
  font-size: 12px;
  margin-left: 0.1rem;
  }
  /*试衣  */


.address-add .scsy{
  width: 33.3%;
  
  border-right: 1px solid #cdcdcd;
  
  }
.scsy .tpxxsy{
  width: 100%;
   height: 1.5rem;
 }
.tpxxsy .sctpsy{
  width: 70%;
  height: 100%;
  margin-left: 0.4rem;
}

.scnrsy .scwzsy{
  font-size: 12px;
  margin-left: 0.4rem;
  }

  /*购物车  */

.address-add .scgw{
  width: 33.3%;
  
  border-right: 1px solid #cdcdcd;
  
  }
.scgw .tpxxgw{
  width: 100%;
   height: 1.5rem;
 }
.tpxxgw .sctpgw{
  width: 70%;
  height: 100%;
  margin-left: 0.3rem;
}

.scnrgw .scwzgw{
  font-size: 12px;
  margin-left: 0.2rem;
  }

  .gwgms{
    display: flex;
    width: 61%;
    
}
 .gwgms .gws{
   width: 55%;
 }

  .gwgms .gws button{
    background:#fb0;
    color:white;
    height: 3rem;
    border: none;
    font-size: 14px;
    line-height: 3rem;
    border-radius: 0;
  

   }
 .gwgms .gms{
   width: 45%;
 }
  
  .gwgms .gms button{
    background:red;
    color:white;
    height: 3rem;
    border: none;
    font-size: 14px;
    line-height: 3rem;
    border-radius: 0;
    
   }



  